{
	"name": "uply",
	"version": "0.0.12",
	"description": "Tool to test endpoint response times.",
	"author": "PayFunc",
	"license": "MIT",
	"private": false,
	"bin": {
		"uply": "dist/index.js"
	},
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/payfunc/uply"
	},
	"bugs": {
		"url": "https://github.com/payfunc/uply/issues"
	},
	"homepage": "https://github.com/payfunc/uply#readme",
	"git": {
		"tagName": "v${version}"
	},
	"preferGlobal": true,
	"github": {
		"release": true
	},
	"jest": {
		"globals": {
			"ts-jest": {
				"tsConfig": "tsconfig.test.json"
			}
		},
		"testEnvironment": "node",
		"testRegex": "((\\.|/)(test|spec))(\\.|\\/.+)(jsx?|tsx?)$",
		"testPathIgnorePatterns": [
			"node_modules/",
			"dist/"
		],
		"collectCoverageFrom": [
			"**/*.{ts,tsx,js,jsx}",
			"!**/node_modules/**",
			"!**/dist/**"
		],
		"preset": "ts-jest",
		"testMatch": null
	},
	"scripts": {
		"dev": "watch 'npm run build' .",
		"lint": "eslint '**/*.{js,ts,tsx}'",
		"fix": "eslint '**/*.{js,ts,tsx}' --fix",
		"build": "tsc -p .",
		"test": "jest",
		"test:watch": "watch jest",
		"prepare": "npm run build",
		"clean": "rm -rf dist node_modules coverage"
	},
	"dependencies": {
		"eslint-plugin-prettierx": "github:nilssonemma/eslint-plugin-prettierx#master",
		"isoly": "0.0.13",
		"node-fetch": "^2.6.0",
		"prettierx": "github:simonmika/prettierx#newline-before-clause",
		"perf_hooks": "0.0.1"
	},
	"devDependencies": {
		"@types/jest": "^26.0.0",
		"@types/node": "^14.0.13",
		"@types/node-fetch": "^2.5.7",
		"@typescript-eslint/eslint-plugin": "^3.7.1",
		"@typescript-eslint/parser": "^3.7.1",
		"babel-core": "^6.26.3",
		"babel-jest": "^26.0.1",
		"eslint": "^7.6.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"jest": "^26",
		"ts-jest": "^26.1.0",
		"typescript": "^3.9.5",
		"watch": "^1.0.2"
	}
}
