{
	"files.exclude": {
		".*": false,
		"*.json": false,
		"dist": false,
		"node_modules": true,
		"README.md": true,
		"LICENSE": true
	},
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"eslint.autoFixOnSave": true,
	},
	"files.insertFinalNewline": true,
	"javascript.format.enable": false,
	"typescript.format.enable": false
}
